version: '3'

services:
  f1tenth-ros: &f1tenth-ros
    user: root
    build:
      context: .
      dockerfile: Dockerfile
    stdin_open: true
    volumes:
      - ./utils:/utils
      - ./utils/setup-vnc.sh:/setup.sh
    ports:
      - 5900:5900 
      - 6080:6080

  f1tenth-ros-vnc:
    <<: *f1tenth-ros
    entrypoint: /setup.sh
