version: '3'

services:
  f1tenth-ros:
    build:
      context: .
      dockerfile: Dockerfile
    stdin_open: true
    volumes:
      - ./compose/vnc/dwm:/usr/bin/dwm
      - ./compose/vnc/st:/usr/bin/st
      - ./compose/vnc/setup.sh:/setup.sh
    expose: [5900]
    ports:
      - 5900:5900 
      - 6080:6080
